ViewPug/index.pug
doctype html
html(lang = "en")
    head
        title index
    body
        h1 hello world
        //
            pug <dirname> [options]
            pug index.pug -p
        //  just some paragraphs
        p test tag P 
        //- just some paragraphs
        p test tag p
        p
            //
                As much text as you want
                can go here
        ul
            li itemA
            li itemB
        ul
            li itemC
            li itemD
            li 
                img(src="#", alt="")
            li 
                a:img
            | Lorem ispum
            p
            | Nisl minim bibendum porro. Delectus <strong>adipisicing irure</strong> nullam excepturi.
        a.btn A
        a.btn.btn-primarikey B
        a.btn.btn-rimarykey#login C
        div#ida
            div.classa
        #ida
            .classa
        a(href="http://google.com") Google
        a(href="http://google.com" class = 'button') Google
        a(href="http://google.com",class = 'button') Google
        input(type="text", name = 'test')
        input(type="checkbox", name="check" checked = "checked")
        input(data-json =` {
            "very-long":"price off",
            "data":true
        }`)
        -
            var a= 1;
            var b =2;
            var c = a+b;
        p #{c} result
        - var title = "On Dogs: Man's Best Friend";
        - var author = "enlore";
        - var theGreat = "<span>escape!</span>";
        h1= title.toLowerCase()
        p Written with love by #{author.toUpperCase()}
        p This will be safe: !{theGreat.substr(2, 10)}
        if(true)
            p 'I'm everythin'
        else 
            p 'T'm human
        unless true
            p 'I'm everything.
        else
            p 'T'm human.
        - 
            var friend = 0;
        case friend
            when 0
                - break
            when 1
                p you have friends
            default
                p you have #{friend} friends
        ul
            each val in [1,2,3,4,5,6,7,8,9]
                li val
        ul
            each val, index in ['zero', 'one', 'two']
                li= index + ': '+ val
        script.
            var usingpug =true;
            if(usingpug)
                console.log('you are awesome');
            else
                console.log('use pug');
        

ViewPug/index.html
<!DOCTYPE html><html lang="en"><head><title>index</title></head><body><h1>hello world</h1><!--pug <dirname> [options]
pug index.pug -p--><!--  just some paragraphs--><p>test tag P </p><p>test tag p</p><p><!--As much text as you want
can go here--></p><ul><li>itemA</li><li>itemB</li></ul><ul><li>itemC</li><li>itemD</li><li> <img src="#" alt=""></li><li> <a:img></a:img></li>Lorem ispum<p></p>Nisl minim bibendum porro. Delectus <strong>adipisicing irure</strong> nullam excepturi.</ul><a class="btn">A</a><a class="btn btn-primarikey">B</a><a class="btn btn-rimarykey" id="login">C</a><div id="ida"><div class="classa"></div></div><div id="ida"><div class="classa"></div></div><a href="http://google.com">Google</a><a class="button" href="http://google.com">Google</a><a class="button" href="http://google.com">Google</a><input type="text" name="test"><input type="checkbox" name="check" checked="checked"><input data-json=" {
            &quot;very-long&quot;:&quot;price off&quot;,
            &quot;data&quot;:true
        }"><p>3 result</p><h1>on dogs: man's best friend</h1><p>Written with love by ENLORE</p><p>This will be safe: pan>escape</p><p>'I'm everythin'</p><p>'T'm human.</p><ul><li>val</li><li>val</li><li>val</li><li>val</li><li>val</li><li>val</li><li>val</li><li>val</li><li>val</li></ul><ul><li>0: zero</li><li>1: one</li><li>2: two</li></ul><script>var usingpug =true;
if(usingpug)
    console.log('you are awesome');
else
    console.log('use pug');</script></body></html>
